body {

    /* background-image: url(../Images/backgroundM.jpg); */
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/backgroundM.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    /* color: white; */

    /* min-height: 100vh; */
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/background.jpg); */
    background-position: center;
    /* background-size: cover; */
    position: relative;
}


:root::after {
    backdrop-filter: blur(5px);
}
h1{
    font-size: 4rem;
}
h1,
h5,
h2 {
    color: #f70b0b;
}

.navbar,
navbar-expand-lg .navbar-light .bg-* li a {
    color: black;
}

.nav-link{
    color: #fff;
}
.text-center{
    color: #fff;
}

/* #card {
    background-color: transparent;
} */

/* .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
} */

/* .card-body {
    padding: 0%;

} */

th,
td {
    border: 1px solid black;
    padding: 1%;
}

#devImg {
    height: 35vh;
}

#devImg2{
    height: 28vh;
}

.card-body {
    padding: 4%;
}

canvas {
    padding: 5%;
}

.centerText {
    text-align: center;
    padding: 4%;
    padding-top: 15%;
    padding-bottom: 20%;
}

.ourstoryimg {
    text-align: center;
    margin: 0;
    padding: 0%;
}

.column1 {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clear floats after image containers */
.row1::after {
    content: "";
    clear: both;
    display: table;
}

.red {
    color: red;
}

img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

#addtocart{
    left: 40%;
    position: relative;
}